we need to wrap the request into double quotes and escape them

AWS  curl requests
POST A PROVISION

C:\Users\marco\curl-7.49.0-win64-mingw\bin>curl -v 
-H "Content-Type: application/json" -X POST http://provisionApp-ELB-1148796072.us-west-2.elb.amazonaws.com:5000/provisions 
-d "{\"user\":\"testc\", \"description\":\"myttl\", \"amount\": 1.0, \"questionDate\":\"2015-06-25\", \"provisionType\":\"COUNCIL\"}"

RETRIEVING A QUESTION

curl -v  http://provisionApp-ELB-1148796072.us-west-2.elb.amazonaws.com:5000/provisions

UPDATING A QUESTION

C:\Users\marco\curl-7.49.0-win64-mingw\bin>curl -v -H "Content-Type:application/json" -X PUT http://provisionApp-ELB-1148796072.us-west-2.elb.amazonaws.com:5000/provisions/3 -d "{\"description\":\"UpdatedTTl\", \"amount\":2.1}"


DELETING A QUESTION

curl -v -X DELETE http://provisionApp-ELB-1148796072.us-west-2.elb.amazonaws.com:5000/provisions/1
